// SERVICE WORKER - SELF-DESTRUCT MODE
// This service worker unregisters itself and clears all caches

console.log('ðŸ”¥ SERVICE WORKER: Self-destruct mode activated');

// Immediately unregister this service worker
self.addEventListener('install', (event) => {
  console.log('ðŸ—‘ï¸ SW: Unregistering on install');
  event.waitUntil(
    self.registration.unregister().then(() => {
      console.log('âœ… SW: Successfully unregistered');
      return self.clients.matchAll();
    }).then((clients) => {
      // Reload all clients
      clients.forEach(client => {
        console.log('ðŸ”„ SW: Reloading client');
        client.navigate(client.url);
      });
    })
  );
});

// Clear all caches
self.addEventListener('activate', (event) => {
  console.log('ðŸ—‘ï¸ SW: Clearing all caches');
  event.waitUntil(
    caches.keys().then((cacheNames) => {
      return Promise.all(
        cacheNames.map((cacheName) => {
          console.log('ðŸ—‘ï¸ SW: Deleting cache:', cacheName);
          return caches.delete(cacheName);
        })
      );
    }).then(() => {
      console.log('âœ… SW: All caches cleared');
      // Unregister again to be sure
      return self.registration.unregister();
    }).then(() => {
      console.log('âœ… SW: Unregistered in activate');
    })
  );
});

// Don't cache anything - pass through to network
self.addEventListener('fetch', (event) => {
  // Just pass through - don't cache
  event.respondWith(fetch(event.request));
});
